FIREBASE_WEB_API_KEY=
FIREBASE_WEB_APP_ID=
FIREBASE_WEB_MESSAGING_SENDER_ID=
FIREBASE_WEB_PROJECT_ID=
FIREBASE_WEB_AUTH_DOMAIN=
FIREBASE_WEB_STORAGE_BUCKET=
FIREBASE_WEB_MEASUREMENT_ID=

FIREBASE_ANDROID_API_KEY=
FIREBASE_ANDROID_APP_ID=
FIREBASE_ANDROID_MESSAGING_SENDER_ID=
FIREBASE_ANDROID_PROJECT_ID=
FIREBASE_ANDROID_STORAGE_BUCKET=

FIREBASE_IOS_API_KEY=
FIREBASE_IOS_APP_ID=
FIREBASE_IOS_MESSAGING_SENDER_ID=
FIREBASE_IOS_PROJECT_ID=
FIREBASE_IOS_STORAGE_BUCKET=
FIREBASE_IOS_BUNDLE_ID=

FIREBASE_MACOS_API_KEY=
FIREBASE_MACOS_APP_ID=
FIREBASE_MACOS_MESSAGING_SENDER_ID=
FIREBASE_MACOS_PROJECT_ID=
FIREBASE_MACOS_STORAGE_BUCKET=
FIREBASE_MACOS_BUNDLE_ID=

FIREBASE_WINDOWS_API_KEY=
FIREBASE_WINDOWS_APP_ID=
FIREBASE_WINDOWS_MESSAGING_SENDER_ID=
FIREBASE_WINDOWS_PROJECT_ID=
FIREBASE_WINDOWS_AUTH_DOMAIN=
FIREBASE_WINDOWS_STORAGE_BUCKET=
FIREBASE_WINDOWS_MEASUREMENT_ID=
